#language:ru

Функциональность: Перевод средств
# Структура сценария: Вход в личный кабинет
#    Пусть совершен переход настраницу "Страница входа" по ссылке "loginUrl"
#    Когда в поле "Логин" введено значение "login"
#    И в поле "Пароль" введено значение "password"
#    И выполнено нажатие на кнопку "Продолжить"
#    Тогда страница "Подтверждение входа" загрузилась
#    Когда в поле "Код" введено значение "code"
#    И выполнено нажатие на кнопку "Продолжить"
#    Тогда страница "Дашбоард" загрузилась
#
#    Примеры:
#        | login   | password  | code  |
#        | vasya   | qwerty123 | 12345 |
#
  Структура сценария: Перевод средств с карты на свою первую карту с главной страницы
    Пусть    пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"
    Когда    когда он переводит "5000" рублей с карты с номером "5559 0000 0000 0002" на карту с номером "5559 0000 0000 0001"
    Тогда    Тогда баланс его "1" карты изсписка на главной странице должен стать "15 000" рублей
    Примеры:
      | login   | password    |
      | "vasya" | "qwerty123" |